route_id,agency_id,route_long_name,route_type,route_desc
0,0,Sonnenkopfbahn,6,
1,1,Steffisalp-Express,6,
2,2,Bergbahn Oberlech,6,
3,3,Karrenseilbahn,6,
4,4,Sesselbahn Laterns-Gapfohl,6,
5,5,Muttersberg Seilbahn,6,
6,6,Petersbodenbahn,6,
7,7,Pfänderbahn,6,"Die Pfänderbahn ist täglich von 8 bis 19 Uhr in Betrieb. Fahrplanfahrten erfolgen zur vollen und halben Stunde, Zwischenfahrten zur Viertelstunde bei 10 Personen und bei Bedarf werden alle 6 Minuten 80 Personen befördert."
8,8,Rüfikopf Seilbahn,6,
9,9,Seekopfbahn,6,
10,10,Diedamskopf,6,
11,11,Dorfbahn Brand,6,
12,12,Einhornbahn II Bürserberg,6,
13,13,Loischkopfbahn Bürserberg,6,
14,14,Palüdbahn Brand,6,
15,15,Panoramabahn Brand,6,Seilbahn ist nur per Fuß oder Dorfbahn erreichbar
16,16,Seilbahn Stafelalpe,6,Betrieb nur bei Wanderwetter
17,17,Seilbahn Sonntag-Stein,6,
18,18,Uga Express Damüls,6,
19,19,Zafernalift,6,
20,20,Fellhornbahn,6,Bahn fährt nicht durch - Umsteigen bei der Mittelstation notwendig
21,21,Heubergbahn,6,
22,22,Ifenbahn 1,6,
23,23,Kanzelwandbahn,6,
24,24,Mellaubahn,6,
25,25,Nebelhornbahn 1 & 2,6,
26,26,Nebelhorn-Gipfelbahn,6,
27,27,Sesselbahn Andelsbuch - Gerach Niedere I,6,
28,28,Sesselbahn Andelsbuch - Gerach Niedere II,6,Talstation Gerach Niedere II ist nur per Lift bzw. zu Fuß erreichbar
29,29,Söllereckbahn,6,
30,30,Walmendingerhorn,6,
31,31,Tafamuntbahn,6,
32,32,Versettla Bahn I & II,6,
33,33,Zamang Bahn,6,
34,34,Garfrescha Bahn,6,
35,35,Golmerbahn,6,
36,36,Grasjoch Bahn,6,Betrieb nur bei schöner Witterung
37,37,Hochalpila Bahn,6,
38,38,Kristbergbahn Silbertal,6,
39,39,Schafberg Bahn Gargellen,6,
40,40,Sennigrat Bahn,6,Betrieb nur bei schöner Witterung
41,41,Raxseilbahn,6,
42,42,Wanderbus Rellstal,3,
43,43,Alpbus - Türtsch Alpe,3,"Die Fahrten aller Alpbusse erfolgen nur auf Anmeldung, unter Homepage: alpbus.grosseswalsertal.at, bis 20:00 Uhr am Vortag, oder telefonisch von 12:00 bis 18:00 Uhr am Vortag"
44,44,Hochjoch Bahn,6,
45,45,Wanderbus Rellseck,3,
46,46,Wanderbus Europaschutzgebiet Verwall - Silbertal ,3,Anmeldung am Vortag bis 17:00 Uhr unbedingt erforderlich! Bus fährt nur bei min. 8 fixen Anmeldungen! Die Fahrkarten gibt es ausschließlich in der Bürgerservicestelle Silbertal 05556 74104 und online auf montafon.at/wanderbus-silbertal
47,47,Seilbahn Bezau,6,
48,48,Alpbus - Alpe Klesenza,3,"Die Fahrten aller Alpbusse erfolgen nur auf Anmeldung, unter Homepage: alpbus.grosseswalsertal.at, bis 20:00 Uhr am Vortag, oder telefonisch von 12:00 bis 18:00 Uhr am Vortag"
49,49,Traunsteintaxi Route 10,1500,"Route 10: Klosterplatz Gmunden - Umkehrparkplatz
Mindestens 1 Stunde vor Fahrtbeginn mit Anruferkennung +43504221691 anrufen!"
50,50,Wanderbus Alpe Nenzigast,3,"Anmeldung (auch für Retourfahrt) bis 16.00 Uhr des Vortages direkt bei Klostertal Tourismus, T +43 55 82 777
Mind. 2 bis max. 5 Personen pro Fahrt."
51,51,Untersbergbahn,6,"Berg- und Talfahrt kostet für einen Erwachsenen EUR 28,- (Stand: 06.10.2022)"
52,52,Rofanseilbahn,6,
53,53,Ankogelbahn,6,
54,54,Rodeltaxi Matrei am Brenner,1500,"Bitte das Rodel-Taxi vom Bahnhof Matrei am Brenner zur Ochsenalm unter +4366488342055 vorbestellen, der Transfer kostet 30 €."
55,55,Bahnhof Aspang - Mariensee,1500,Taxi unter +436643570242 reservieren / bestellen!
56,56,Taxi Thörl - Bodenbauer,1500,Taxi unter +4338612400 vorbestellen!
57,57,Taxi zur Stockerhütte und Jamnigalm Mallnitz,1500,Idealerweise am Vortag reservieren!
58,58,Gosaukammbahn,6,
59,59,Lünerseebahn,6,
60,60,Wanderbus Wochenbrunner Alm,3,Gratis Wanderbus
