route_id,agency_id,route_long_name,route_type,route_desc
1,1,Gosaukammbahn,6,
2,2,Alpbus - Alpe Klesenza,3,"Die Fahrten aller Alpbusse erfolgen nur auf Anmeldung, unter Homepage: alpbus.grosseswalsertal.at, bis 20:00 Uhr am Vortag, oder telefonisch von 12:00 bis 18:00 Uhr am Vortag"
3,2,Alpbus - Türtsch Alpe,3,"Die Fahrten aller Alpbusse erfolgen nur auf Anmeldung, unter Homepage: alpbus.grosseswalsertal.at, bis 20:00 Uhr am Vortag, oder telefonisch von 12:00 bis 18:00 Uhr am Vortag"
4,3,Bergbahn Oberlech,6,
5,4,Diedamskopf,6,
6,5,Dorfbahn Brand,6,
7,5,Einhornbahn II Bürserberg,6,
8,6,Fellhornbahn,6,Bahn fährt nicht durch - Umsteigen bei der Mittelstation notwendig
9,7,Garfrescha Bahn,6,
10,8,Golmerbahn,6,
11,7,Grasjoch Bahn,6,Betrieb nur bei schöner Witterung
12,6,Heubergbahn,6,
13,7,Hochalpila Bahn,6,
14,9,Ankogelbahn,0,Achtung: Bei Schlechtwetter bzw. Wind können sich die Öffnungszeiten kurzfristig ändern.
16,6,Ifenbahn 1,6,
17,6,Kanzelwandbahn,6,
18,11,Karrenseilbahn,6,
19,12,Kristbergbahn Silbertal,6,
20,5,Loischkopfbahn Bürserberg,6,
21,8,Lünerseebahn,6,
22,13,Mellaubahn,6,
23,14,Muttersberg Seilbahn,6,
24,6,Nebelhorn-Gipfelbahn,6,
25,5,Palüdbahn Brand,6,
26,6,Nebelhornbahn 1 & 2,6,
27,5,Panoramabahn Brand,6,
28,3,Petersbodenbahn,6,
29,15,Pfänderbahn,6,"Die Pfänderbahn ist täglich von 8 bis 19 Uhr in Betrieb. Fahrplanfahrten erfolgen zur vollen und halben Stunde, Zwischenfahrten zur Viertelstunde bei 10 Personen und bei Bedarf werden alle 6 Minuten 80 Personen befördert."
30,16,Raxseilbahn,6,
31,17,Rodeltaxi Matrei am Brenner,1500,"Bitte das Rodel-Taxi vom Bahnhof Matrei am Brenner zur Ochsenalm unter +4366488342055 vorbestellen, der Transfer kostet 30 €."
32,18,Rofanseilbahn,6,
33,3,Rüfikopf Seilbahn,6,
34,19,Schafberg Bahn Gargellen,6,
35,3,Seekopfbahn,6,
36,20,Seilbahn Bezau,6,
37,21,Seilbahn Sonntag-Stein,6,
38,22,Seilbahn Stafelalpe,6,Betrieb nur bei Wanderwetter
39,7,Sennigrat Bahn,6,Betrieb nur bei schöner Witterung
40,23,Sesselbahn Andelsbuch - Gerach Niedere I,6,
41,23,Sesselbahn Andelsbuch - Gerach Niedere II,6,Talstation Gerach Niedere II ist nur per Lift bzw. zu Fuß erreichbar
42,24,Sesselbahn Laterns-Gapfohl,6,
43,25,Sonnenkopfbahn,6,
44,26,Steffisalp-Express,6,
45,6,Söllereckbahn,6,
46,8,Tafamuntbahn,6,
47,27,Taxi zur Stockerhütte und Jamnigalm Mallnitz,1500,Idealerweise am Vortag reservieren!
48,28,Wanderbus Wochenbrunner Alm,3,Gratis Wanderbus
49,29,Traunsteintaxi Route 10,1500,Route 10: Klosterplatz Gmunden - Umkehrparkplatz<br>Mindestens 1 Stunde vor Fahrtbeginn mit Anruferkennung +43504221691 anrufen!
50,13,Uga Express Damüls,6,
51,30,Untersbergbahn,6,"Berg- und Talfahrt kostet für einen Erwachsenen EUR 28,- (Stand: 06.10.2022)"
52,7,Versettla Bahn I & II,6,
53,31,Bahnhof Aspang - Mariensee,1500,Taxi unter +436643570242 reservieren / bestellen!
54,6,Walmendingerhorn,6,
55,32,Wanderbus Alpe Nenzigast,3,"Anmeldung (auch für Retourfahrt) bis 16.00 Uhr des Vortages direkt bei Klostertal Tourismus, T +43 55 82 777<br>Mind. 2 bis max. 5 Personen pro Fahrt."
56,33,Wanderbus Europaschutzgebiet Verwall - Silbertal ,3,Anmeldung am Vortag bis 17:00 Uhr unbedingt erforderlich! Bus fährt nur bei min. 8 fixen Anmeldungen! Die Fahrkarten gibt es ausschließlich in der Bürgerservicestelle Silbertal 05556 74104 und online auf montafon.at/wanderbus-silbertal
57,34,Wanderbus Rellseck,3,
58,35,Wanderbus Rellstal,3,
59,6,Zafernalift,6,
60,7,Zamang Bahn,6,
61,36,Avtobusna Linija Vrata,3,
64,39,Nationalparktaxi zum Krimmler Tauernhaus,1500,telefonische Voranmeldung unbedingt erforderlich<br>Transport im Winter ab 4 Mindestteilnehmer nach Rücksprache möglich
65,40,Gletscherexpress,7,
66,41,Seiser Alm Bahn,6,
67,42,Karwendel Bergbahn,6,Seilbahnticket erforderlich
